PORT=5000
MONGO_URI=mongodb+srv://williamxiang007:testpass@cluster0.u2lrets.mongodb.net/?retryWrites=true&w=majority
REACT_APP_CHAT_ENGINE_PROJECT_ID=f9f667d7-4e0a-4460-9608-a7129b2e6e04
SECRET_KEY=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z
