services:
  - name: server
    type: web
    runtime: node
    buildCommand: cd server && npm install
    startCommand: cd server && npm run prod-server
    envVars:
      - key: NODE_ENV
        value: v18.13.0

  - name: client
    type: web
    runtime: node
    buildCommand: cd crm && npm install --force
    startCommand: cd crm && npm start
    envVars:
      - key: NODE_ENV
        value: v18.13.0

