services:
  - name: server
    buildCommand: cd server && npm install
    startCommand: cd server && npm run prod-server
    env:
      - key: NODE_ENV
        value: production

  - name: client
    buildCommand: cd crm && npm install --force
    startCommand: cd crm && npm start
    env:
      - key: NODE_ENV
        value: production

buildCommand: npm install

routes:
  - path: /api
    service: server
  - path: /
    service: client