services:
  - name: server
    type: web
    buildCommand: cd server && npm install
    startCommand: cd server && npm run prod-server
    env:
      - key: NODE_ENV
        value: v18.13.0

  - name: client
    type: web
    buildCommand: cd crm && npm install --force
    startCommand: cd crm && npm start
    env:
      - key: NODE_ENV
        value: v18.13.0

buildCommand: npm install

routes:
  - path: /api
    service: server
  - path: /
    service: client